#BlueJ class context
comment0.target=Canvas
comment1.params=color\ height\ Isfriend\ Isenemy\ face\ back
comment1.target=Canvas(java.awt.Color,\ int,\ boolean,\ boolean,\ int,\ int)
comment2.params=title
comment2.target=javax.swing.JPanel\ CreateButton(java.lang.String)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=world
comment4.target=javax.swing.JPanel\ CreateContext(World)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=str
comment6.target=java.lang.String[]\ Command(java.lang.String)
numComments=7
