#BlueJ class context
comment0.target=Checkbox
comment1.params=
comment1.target=Checkbox()
comment10.params=
comment10.target=int\ getFace()
comment11.params=
comment11.target=int\ getBack()
comment2.params=str\ recommended
comment2.target=javax.swing.JPanel\ createContextMenu(java.lang.String,\ java.lang.String)
comment3.params=name\ positions\ arr
comment3.target=javax.swing.JMenu\ createViewMenu(java.lang.String,\ int,\ java.lang.String[])
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=str
comment5.target=java.awt.Color\ GetColor(java.lang.String)
comment6.params=
comment6.target=void\ UploadFile()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=javax.swing.JMenuBar\ getMenu()
comment9.params=
comment9.target=java.awt.Color\ getColor()
numComments=12
