#BlueJ package file
dependency1.from=Checkbox
dependency1.to=FileUploader
dependency1.type=UsesDependency
dependency10.from=Actor
dependency10.to=Stand
dependency10.type=UsesDependency
dependency11.from=Actor
dependency11.to=Dance
dependency11.type=UsesDependency
dependency12.from=Actor
dependency12.to=Fight
dependency12.type=UsesDependency
dependency13.from=Actor
dependency13.to=Go
dependency13.type=UsesDependency
dependency14.from=Actor
dependency14.to=Sit
dependency14.type=UsesDependency
dependency15.from=Mechanics
dependency15.to=Starter
dependency15.type=UsesDependency
dependency16.from=Mechanics
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Intro
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=Custom
dependency18.type=UsesDependency
dependency19.from=Custom
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Canvas
dependency2.to=World
dependency2.type=UsesDependency
dependency20.from=Custom
dependency20.to=Checkbox
dependency20.type=UsesDependency
dependency21.from=Custom
dependency21.to=Animator
dependency21.type=UsesDependency
dependency22.from=Custom
dependency22.to=Rect
dependency22.type=UsesDependency
dependency3.from=Canvas
dependency3.to=Recorder
dependency3.type=UsesDependency
dependency4.from=Recorder
dependency4.to=ScreenRecorderTask
dependency4.type=UsesDependency
dependency5.from=Recorder
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Mechanics
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Starter
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Starter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8469551282051283
package.editor.height=628
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=22
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Rect
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=350
target10.height=70
target10.name=Stand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=100
target11.height=70
target11.name=Animator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=920
target11.y=480
target12.height=70
target12.name=Intro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1040
target12.y=130
target13.height=70
target13.name=Checkbox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=730
target13.y=350
target14.height=70
target14.name=Actor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=310
target14.y=470
target15.height=70
target15.name=Dance
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=90
target15.y=360
target16.height=70
target16.name=Mechanics
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=440
target16.y=30
target17.height=70
target17.name=Fight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=90
target17.y=270
target18.height=70
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1190
target18.y=390
target19.height=70
target19.name=Sit
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=90
target19.y=180
target2.height=70
target2.name=FileUploader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=920
target2.y=250
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=130
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=70
target5.name=Recorder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=250
target6.height=70
target6.name=Custom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=70
target7.height=70
target7.name=Starter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=520
target8.height=70
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=270
target9.height=70
target9.name=ScreenRecorderTask
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=100
target9.y=530
