#BlueJ class context
comment0.target=World
comment1.params=shade\ height\ IsFriend\ IsEnemy\ face\ back
comment1.target=World(java.awt.Color,\ int,\ boolean,\ boolean,\ int,\ int)
comment2.params=
comment2.target=void\ Lets_Get_It_started()
comment3.params=
comment3.target=boolean\ flag()
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment6.params=arr
comment6.target=void\ setMessage(java.lang.String[])
comment7.params=
comment7.target=void\ Stop()
numComments=8
